<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/reloadtipview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/reloadtipview_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@mipmap/default_no_data"/>
            <TextView
                android:id="@+id/reloadtipview_tip"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#333333"
                tools:text="网络异常，请稍候重试"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/reloadtipview_action"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#999999"
                tools:text="点击刷新"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>